#: locale=en

## Action

### URL
LinkBehaviour_660B2F2D_76FC_9531_41D0_36A109E662AC.source = https://www.cmedcc.com/
LinkBehaviour_662CD49A_76F4_EB1C_41CF_3C78D7DD2E72.source = https://www.google.com/maps/place/CMED+Construction+Company/@11.5450478,104.9248668,15z/data=!4m5!3m4!1s0x0:0x7e215fce7b5af38c!8m2!3d11.5450478!4d104.9248668
LinkBehaviour_67804E93_76FD_9711_41B4_8678E37FE9D1.source = https://www.linkedin.com/company/cmedcc

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_357D64EE_21CE_D1AE_41A5_52A112275433.toolTip = Night

## Media

### Subtitle
panorama_397AE0DA_22CF_5133_41A9_BC0BCC3AD4A7.subtitle = Afternoon
panorama_3B238C93_22D5_7132_41AB_B0398015174C.subtitle = Evening
panorama_2C82B4B7_21B7_71B5_41C0_B5D7FC70CDE1.subtitle = Morning
panorama_35A5E9B2_22D5_530D_41BF_9CBCDC08750E.subtitle = Noon

### Title
panorama_397AE0DA_22CF_5133_41A9_BC0BCC3AD4A7.label = Afternoon
panorama_3B238C93_22D5_7132_41AB_B0398015174C.label = Evening
panorama_2C82B4B7_21B7_71B5_41C0_B5D7FC70CDE1.label = Morning
panorama_35A5E9B2_22D5_530D_41BF_9CBCDC08750E.label = Noon

## Skin

### Button
Button_62CBAF48_73ED_08E4_41DA_8ACEB38B6529.label = Contact Us
Button_62108AD7_73F3_09EB_41DC_DE1CEC171FA6.label = Mini Map

### Label
Label_67C0ED9F_73FF_0B9B_41D8_30A7116528C9.text = CMED HEAD OFFICE, 4F OFFICE TIMELAPSE

### Multiline Text
HTMLText_B96CD534_B44D_3F42_41B0_9D38CA138EB9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;word-break:break-word;"><B>{{Title}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"><B>{{Subtitle}}</B></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Tour

### Description

### Title
tour.name = Timelapse